<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/weatherList">

    <fragment
        android:id="@+id/weatherList"
        android:name="com.yusmp.basecode.presentation.weather.WeatherListFragment"
        tools:layout="@layout/fragment_weather">
        <action
            android:id="@+id/toCurrentWeather"
            app:destination="@id/current_weather" />
    </fragment>

    <fragment
        android:id="@+id/current_weather"
        android:name="com.yusmp.basecode.presentation.currentWeather.CurrentWeatherFragment"
        tools:layout="@layout/fragment_current_weather">
        <argument
            android:name="param"
            app:argType="com.yusmp.basecode.presentation.currentWeather.model.ForecastDayDataUi" />
    </fragment>
</navigation>